# spring-path-matcher-backport

./: pom.xml
src/main/java/org/springframework/util/: AntPathMatcher.java
src/test/java/org/springframework/util/: AntPathMatcherTests.java
